Listen 443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost _default_:443>
    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
    SSLProtocol all -SSLv2 -SSLv3
	
    SSLCertificateFile /etc/letsencrypt/live/specify-xxxx.science.ku.dk/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/specify-xxxx.science.ku.dk/privkey.pem
    SSLCertificateChainFile  /etc/letsencrypt/live/specify-xxxx.science.ku.dk/chain.pem

    <Directory />
        Require all granted
    </Directory>

    # Alias the following to the Specify6 installation + /config
    Alias /static/config     /opt/specify/config
    # Alias the following to the location set in specifyweb/settings/local_specify_settings.py
    Alias /static/depository /home/specify/specify_depository
    # Alias the following to the Specify7 installation + /specifyweb/frontend/static
    Alias /static            /home/specify/currentversion/specify7/specifyweb/frontend/static

    Alias /ireportslogo      /home/specify/ireportslogo

    # Set the user and group you want the Specify 7 python process to run as.
    # The python-path points to the location of the python libraries in the
    # virtualenv you established. If not using a virtualenv, leave off the
    # python-path parameter.
    WSGIDaemonProcess $servername user=specify group=specify python-home=/home/specify/currentversion/specify7/ve
    WSGIProcessGroup $servername

    # Alias the following to the Specify7 installation + /specifyweb.wsgi
    WSGIScriptAlias / /home/specify/currentversion/specify7/specifyweb.wsgi

    LogLevel warn
    ErrorLog logs/error.log
    CustomLog logs/access.log combined
    TransferLog logs/transfer.log

</VirtualHost>