#Global Prefs
#Thu Feb 15 13:27:35 CET 2024
FixSpAuditLogFields=true
RELEASES=6.6.04
InteractionsTaskAfterDeaccFix=true
InvalidPermissionCleanup=true
UniquenessConstraintsFix=true
FixedSpQueryOperators=true
FixUploaderRecordsets=true
attachment.key=Of2et3dOp5Bon8he
FixedGTPTreeDefParents=true
FixPaleoContextTypeSearch=true
attachment.url=http\://a00544.science.domain/web_asset_store.xml
FixNullEmbeddedCollectingEvents=true
FixNullTreeableFields=true
FixPaleoContextSearchView=true
GEONAMES_LAST_MOD=1478182070000
FixNullDatePrecisions=true
FixedUnmappedSchemaConditions=true
FIX_DEFDATES_PREF=true
CHECK_ATTCH_ERR=false
GGBNAftermathCleanup=true
fixSymbiotaExportSchema=true
attachment.use_path=false
CollectingEventsAndAttrsMaint1=true
FixedUnMatchedWBSpecifyUserIDs=true
USE_GLOBAL_PREFS=true
