#Remote User Prefs
#Thu Feb 15 13:37:10 CET 2024
google.earth.secondaryurl=
ExportTask.OnTaskbar.bird=false
Interactions.Doing.Gifts.insect=true
Treeeditor.SynonymyColor.Geography=0, 0, 255
google.earth.bgcolor=0, 102, 179
StartupTask.OnTaskbar.invertebrate=true
StartupTask.OnTaskbar=true
Interactions.Doing.Gifts.invertebrate=true
GEOLocate.LANGUAGEKEY=English
Treeeditor.TreeColColor2.Taxon=151, 221, 255
google.earth.secondaryurltitle=ad
TreeEditor.Rank.Threshold.Taxon=140
Treeeditor.SynonymyColor.LithoStrat=0, 0, 255
FILLED_PREP_GUIDS=true
Treeeditor.SynonymyColor.Storage=0, 0, 255
TreeEditor.RestoreTreeExpansionState=true
SymbiotaTask.SHOW_TASK_PREF.invertebrate=false
Treeeditor.TreeColColor1.Taxon=202, 238, 255
CO_CREATE_PREP_32769=true
ui.formatting.scrdateformat=yyyy-MM-dd
Interactions.Doing.Exchanges.invertebrate=false
ALL_YEAR_CATS_STAT=false
recent_collection_id.EsbenBrandt.NHMA=32769
recent_collection_id.astridbvw.NHMA=32769
Interactions.Using.Interactions.invertpaleo=true
TreeEditor.Rank.Threshold.Geography=200
Agent.Use.Variants.invertpaleo=false
CO_CREATE_COA_32769=true
google.earth.useorigheaders=true
google.earth.fgcolor=255, 255, 255
Treeeditor.TreeColColor2.Geography=151, 221, 255
ImagesTask.OnTaskbar.invertebrate=true
LAST_COL_YEAR_STAT=2022
locale=en
Treeeditor.TreeColColor2.Storage=151, 221, 255
ui.formatting.viewfieldcolor=250, 250, 250
specify.bg.image=
SymbiotaTask.SHOW_TASK_PREF.insect=false
Treeeditor.TreeColColor1.LithoStrat=202, 238, 255
ExportTask.OnTaskbar.insect=false
TreeEditor.Rank.Threshold.Storage=0
Interactions.Doing.Gifts.bird=true
google.earth.primaryurltitle=fb
TreeEditor.Rank.Threshold.GeologicTimePeriod=200
StartupTask.OnTaskbar.bird=true
usage_tracking.send_isa_stats=true
ImagesTask.OnTaskbar.insect=true
recent_collection_id.petrifiedroadkill.NHMA=196609
Treeeditor.SynonymyColor.GeologicTimePeriod=0, 0, 255
Interactions.Using.Interactions.invertebrate=true
attachment.is_public_default=false
CO_CREATE_PREP_4=false
checkforupdates=
Interactions.Doing.Gifts.invertpaleo=true
AttachmentsTask.OnTaskbar.bird=true
SGR_SHOW_TASK_PREF.invertebrate=true
Interactions.Doing.Exchanges.bird=false
Interactions.Doing.Exchanges.invertpaleo=false
loans.dueinmons=6
SGRTask.OnTaskbar=true
selected_node\:GeographyTreeDef\:3=84776
selected_node\:GeographyTreeDef\:1=92
recent_collection_id.fedor.steeman.NHMA=32769
Treeeditor.TreeColColor2.LithoStrat=151, 221, 255
ui.formatting.disciplineicon.Entomology=colobj_backstop
TreeEditor.Rank.Threshold.LithoStrat=200
CO_CREATE_DET_32769=true
Treeeditor.SynonymyColor.Taxon=0, 0, 255
AttachmentsTask.OnTaskbar=true
recent_collection_id.icalabuig.NHMA=32769
Agent.Use.Variants.invertebrate=false
recent_collection_id.hvk.NHMA=32769
SymbiotaTask.BaseUrlPref=http\://pinkava.asu.edu/symbiota/sandbox/webservices/dwc/dwcaingesthandler.php
StartupTask.OnTaskbar.insect=true
ui.formatting.requiredfieldcolor=215, 230, 253
usage_tracking.send_stats=true
Interactions.Doing.Exchanges.insect=false
ui.formatting.valtextcolor=255, 0, 0
bnrIconSizeCBX=24 x 24 pixels
TaxonTreeEditor.DisplayAuthor=true
ui.formatting.formtype=Small Font Format (ideal for Windows)
SymbiotaTask.SHOW_TASK_PREF.bird=false
Agent.Use.Variants.insect=false
recent_collection_id.Susanebeling.NHMA=65538
Treeeditor.TreeColColor1.Storage=202, 238, 255
ALWAYS.ASK.COLL=false
Treeeditor.TreeColColor2.GeologicTimePeriod=151, 221, 255
SGR_SHOW_TASK_PREF.insect=true
ExportTask.OnTaskbar.invertebrate=false
Interactions.Using.Interactions.insect=true
Agent.Use.Variants.bird=false
clearcache=
SubPaneMgr.MaxPanes=12
Treeeditor.TreeColColor1.GeologicTimePeriod=202, 238, 255
recent_collection_id.johndoe.NHMA=196609
Interactions.Using.Interactions.bird=true
google.earth.primaryurl=
Treeeditor.TreeColColor1.Geography=202, 238, 255
recent_collection_id.volunteer.NHMA=32769
